# springboot

./: pom.xml
src/main/java/com/test/crawler/: Application.java
src/main/java/com/test/crawler/controller/: OverseasController.java
src/main/java/com/test/crawler/dao/: OverseasHotelMapper.java
src/main/java/com/test/crawler/entity/: Facilities.java  Hotel.java  HotelBasicRoom.java  HotelImage.java  HotelRoomImage.java  HotelSubRoom.java  ResultMsg.java
src/main/java/com/test/crawler/service/: IHotelService.java  IHotelSingleService.java  OverseasHotelImageService.java  OverseasHotelRoomService.java  OverseasHotelService.java  OverseasHotelSingleService.java
src/main/java/com/test/crawler/util/: OverseasCountryUtil.java  OverseasHotelCrawlerUtil.java  OverseasStateUtil.java
src/main/resources/: 2.html  application.properties  logback.xml
src/test/java/com/test/: ApplicationTest.java
