server.port=8080
server.servlet.context-path=/myspringboot

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



hotel-image-root-dir = "D:\\images\\hotel\\"
hotelroom-image-root-dir = "D:\\images\\room\\"